{"started":true,"command":35}, 0.1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":0},{"denomination":50,"amount":0},{"denomination":20,"amount":0},{"denomination":10,"amount":0},{"denomination":5,"amount":0}],"total":0,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":0},{"denomination":50,"amount":1},{"denomination":20,"amount":0},{"denomination":10,"amount":0},{"denomination":5,"amount":0}],"total":50,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":22}, 1
{"counting":true,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":22}, 1
{"counting":false,"command":51}, 1
{"perCoinValues":[{"denomination":200,"amount":0},{"denomination":100,"amount":1},{"denomination":50,"amount":2},{"denomination":20,"amount":2},{"denomination":10,"amount":3},{"denomination":5,"amount":0}],"total":270,"command":153}, 1
