${header}

{emph_off}{bold_off}
{givvlogo}

{center}
www.givvkiosk.com{cr}
ABN:91 143 010 048{cr}{cr}

{bold_on}TAX INVOICE{bold_off}{cr}
{left}
----------------------------------------------
{bold_on}Transaction Date :{bold_off} ${date_time}{cr}
{bold_on}GiVV Card Kiosk ID :{bold_off} ${kiosk_id}{cr}
----------------------------------------------
{cr}
{cr}
{cr}
{cr}
{bold_on}Merchant Transaction ID:{bold_off} ${merchant_transaction_id}{cr}
{bold_on}Payment Receipt ID :{bold_off} ${receipt_id}{cr}
{cr}
{cr}
{cr}
{cr}
${card_entries}
----------------------------------------------
${card_totals}
{cr}
----------------------------------------------
{cr}
{cr}
${partner_text}
{center}{bold_on}
Card activation may take up to 48 hours.{cr}
{cr}
{cr}
Thank you for using the GiVV Kiosk{cr}
Please retain this receipt{cr}
{cr}
{bold_off}
For support please phone 1300 764 721
{left}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}