${header}

{emph_off}{bold_off}
{linxlogo}

{center}
www.linxkiosk.com{cr}{cr}

{left}
----------------------------------------------
{bold_on}Transaction Date :{bold_off} ${date_time}{cr}
{bold_on}Linx Card Kiosk ID :{bold_off} ${kiosk_id}{cr}
----------------------------------------------
{cr}
{cr}
{cr}
{cr}
{bold_on}Merchant Transaction ID:{bold_off} ${receipt_id}{cr}
{bold_on}Payment Receipt ID :{bold_off} ${merchant_transaction_id}{cr}
{cr}
{cr}
{cr}
{cr}
${card_entries}
----------------------------------------------
${card_totals}
{cr}
----------------------------------------------
{cr}
{cr}
${partner_text}
{center}{bold_on}
Thank you for using the Linx Kiosk{cr}
Please retain this receipt{cr}
{cr}
{bold_off}
For support please phone + 1 866 420 2864
{left}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}
{cr}